{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=rcmwlyhjhkdncvlahjsf"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_0dddced22e4f3a010ed362c878be77392f7cc87f"
      }
    }
  }
}
